# ideas-teammood

./: .gitignore  Procfile  README.md  example-mail.html  pom.xml
src/main/java/de/axelspringer/ideas/team/mood/: TeamMoodApplication.java  TeamMoodAwsHandler.java  TeamMoodController.java  TeamMoodHttpClientFactory.java  TeamMoodProperties.java  TeamMoodWeek.java  TrustManagerDelegate.java
src/main/java/de/axelspringer/ideas/team/mood/controller/: TeamMoodController.java
src/main/java/de/axelspringer/ideas/team/mood/letsencrypt/: TeamMoodHttpClientFactory.java  TrustManagerDelegate.java
src/main/java/de/axelspringer/ideas/team/mood/mail/: MailContent.java  MailSender.java  MailTemplate.java
src/main/java/de/axelspringer/ideas/team/mood/moods/: TeamMood.java
src/main/java/de/axelspringer/ideas/team/mood/moods/entity/: OneMoodComment.java  OneMoodValue.java  ParticipationResponse.java  Team.java  TeamMoodDay.java  TeamMoodResponse.java  TeamMoodValue.java  TeamMoodValueType.java  example.json
src/main/java/de/axelspringer/ideas/team/mood/util/: AdvancedSparkBasicAuthenticationFilter.java  Base58.java  Sha1.java  Sha256.java  SymetricEncryption.java
src/main/resources/: _mood.html  _team.html  email.html  email2.html
src/main/resources/letsencrypt/: letsencrypt-truststore
src/main/resources/templates/: email.hbs  index.hbs
src/test/java/: TeamMoodHttpClientFactoryTest.java
src/test/java/de/axelspringer/ideas/team/mood/: TeamMoodHttpClientFactoryTest.java  TeamMoodWeekTest.java
