<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>TeamMood for Ideas: KW35</title>
</head>
<body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;word-break: break-all;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
    <tr>
        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 100%;margin: 0 auto !important;">
            <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">TeamMood for Ideas: KW35</span>
                <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <h1 style="color: #000000;font-family: sans-serif;font-weight: 300;line-height: 1.4;margin: 0;margin-bottom: 30px;font-size: 35px;text-align: center;text-transform: capitalize;">Hey IDEAS,</h1>
                                        <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">sometimes you just want to see all the comments once a week in one place. This is it: Your summary from Monday, the 28.08.2017 to Friday, the 01.09.2017. This is week #35</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #1abc9c;border-radius: 5px;text-align: center;">
                                                                <a href="https://app.teammood.com/app#/login" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #1abc9c;border: solid 1px #1abc9c;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-color: #1abc9c;">Find out more on TeamMood.</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- START Company Summary -->
                                        <span>Overall Average Mood: 3.2 / 4</span>
                                        <br />
                                        <span>Overall Participation: 28%</span>
                                        <br />
                                        <!-- END Company Summary -->

                                        <!-- START TEAMS -->
                                        
                                            <!-- Start TEAM -->
                                            <br/>
                                            <h2 style="color: #000000;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">AS Ideas Engineering - IdeasPool</h2>
                                            <span>Average Mood: 3.0 / 4</span>
                                            <br />
                                            <span>Participation: 35%</span>
                                            <br />
                                            <a href="https://app.teammood.com/app#/01770399-e272-4032-ad1e-c96e0dc90e58/calendar" style="color: #1abc9c;text-decoration: underline;">Find more for the team directly at TeamMood!</a>

<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;"><tbody>
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood excellent" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #afffc4">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/excellent.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        A great team, good music, nice projects &#x3D;&#x3D;&#x3D; happy day
                                                    </span>
                                                    <br />
                                                    <span>Thursday, 31.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood excellent" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #afffc4">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/excellent.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        BACK AT ASIDEAS! WHOOHOO
                                                    </span>
                                                    <br />
                                                    <span>Thursday, 31.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood excellent" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #afffc4">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/excellent.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        Bye bye idealo, es war großartig bei euch!
                                                    </span>
                                                    <br />
                                                    <span>Thursday, 31.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood excellent" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #afffc4">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/excellent.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        A nice team with cool tasks makes a great experience. Wait, did I say experience???
                                                    </span>
                                                    <br />
                                                    <span>Tuesday, 29.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood excellent" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #afffc4">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/excellent.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        so nach außen, gut...innerlich sind infrastruktur-themen einfach kacke....
                                                    </span>
                                                    <br />
                                                    <span>Monday, 28.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood good" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #d2fdea">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/good.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        Tolles Review bei Idealo. Habt ihr juht jemooocht!
                                                    </span>
                                                    <br />
                                                    <span>Thursday, 31.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood good" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #d2fdea">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/good.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        T-2d
                                                    </span>
                                                    <br />
                                                    <span>Tuesday, 29.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood good" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #d2fdea">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/good.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        Sooooooo müde &amp; kränklich
                                                    </span>
                                                    <br />
                                                    <span>Monday, 28.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood average" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #efeff1">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/average.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        tired....soooo tired....
                                                    </span>
                                                    <br />
                                                    <span>Thursday, 31.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood average" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #efeff1">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/average.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        Inbar!!! NOOOOO!!! DON&#x27;T GO!!! I will miss you :-*
                                                    </span>
                                                    <br />
                                                    <span>Wednesday, 30.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood bad" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #ffc2c1">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/bad.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        Bar Inbar 😢
                                                    </span>
                                                    <br />
                                                    <span>Tuesday, 29.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                            </tbody></table>

                                            <br/>
                                            <!-- END TEAM -->
                                        
                                            <!-- Start TEAM -->
                                            <br/>
                                            <h2 style="color: #000000;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">AS Ideas Engineering - PCP</h2>
                                            <span>Average Mood: 2.7 / 4</span>
                                            <br />
                                            <span>Participation: 10%</span>
                                            <br />
                                            <a href="https://app.teammood.com/app#/103ceac8-46ca-4ea5-81a3-f0e912cddaa7/calendar" style="color: #1abc9c;text-decoration: underline;">Find more for the team directly at TeamMood!</a>

<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;"><tbody>
                                            
                                            </tbody></table>

                                            <br/>
                                            <!-- END TEAM -->
                                        
                                            <!-- Start TEAM -->
                                            <br/>
                                            <h2 style="color: #000000;font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">AS Ideas Engineering - Querschnittsteams</h2>
                                            <span>Average Mood: 3.6 / 4</span>
                                            <br />
                                            <span>Participation: 45%</span>
                                            <br />
                                            <a href="https://app.teammood.com/app#/af186e47-0aed-42dd-81de-77a4fed63a57/calendar" style="color: #1abc9c;text-decoration: underline;">Find more for the team directly at TeamMood!</a>

<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;"><tbody>
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood excellent" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #afffc4">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/excellent.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        Just back from holiday... Great!  :-)
                                                    </span>
                                                    <br />
                                                    <span>Tuesday, 29.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood good" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #d2fdea">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/good.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        a lot done from the to-do-list today
                                                    </span>
                                                    <br />
                                                    <span>Thursday, 31.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                                <!-- Start Mood -->

                                                    <tr><td>

                                                <div class="mood bad" style="margin: 4px;padding: 6px;width: 100%;min-height: 30px;line-height: 24px;background: #ffc2c1">
                                                    <span class="mood-image" style="position: relative;display: inline-block;width: 44px;max-width: 44px;">
                                                        <img src="http://waschnick.de/images/bad.png" width="44px" style="width: 44px;max-width: 44px;height: auto;">
                                                    </span>
                                                    <span>
                                                        &nbsp;&nbsp;
                                                    </span>
                                                    <span class="mood-text" style="max-width: 436px;position: relative;display: inline-block;">
                                                        erster Tag nach dem Urlaub
                                                    </span>
                                                    <br />
                                                    <span>Tuesday, 29.08.2017</span>
                                                </div>

                                                </td></tr>
                                                <!-- End Mood -->
                                            
                                            </tbody></table>

                                            <br/>
                                            <!-- END TEAM -->
                                        
                                        <!-- END TEAMS -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                                <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">Axel Springer Ideas Engineering</span>
                                <br> Don't like the design?
                                <a href="https://github.com/as-ideas/ideas-teammood" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">Contribute</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                                Powered by <a href="https://teammood.com" style="color: #999999;text-decoration: none;font-size: 12px;text-align: center;">TeamMood</a>.
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>